# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: b878050d2fc963e3e1575d2b9c794e84aedb358a4d5ee5b265518943bfb2cdc40c344c9f68886d3625209d3a7219c6a9f307d31d1701a361828219a2d86af569

test:
  secret_key_base: b531156644aef3c6a13f338bf32aa914ca3bd3de5d02e5f226948689ead92cc8c06c77447c2b41f1d993557c5c426e1bfda8747371eb211974ab52ce1f76c775

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
